<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/serviceProvider_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/item_name_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/checkout"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/back_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/nav_back"
                android:scaleType="fitXY"
                tools:ignore="RtlCompat" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/drlivery_date_frame_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="@id/app_bar"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:text="@string/delivery_date"
            android:textColor="@color/black"
            android:textSize="20sp"
           />

        <TextView
            android:id="@+id/delivery_date_value_txV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:text="@string/delivery_date_value_txV" />

        <ImageView
            android:id="@+id/delivery_date_en_arrow_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/arrow_side" />

        <ImageView
            android:id="@+id/delivery_date_ar_arrow_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/arrow_side"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/deliveryAddress_frame_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/drlivery_date_frame_id"
        app:layout_constraintStart_toStartOf="@id/drlivery_date_frame_id"
        app:layout_constraintTop_toBottomOf="@+id/drlivery_date_frame_id">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:text="@string/delivery_address"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/delivery_address_value_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:text="@string/location_example" />

    <ImageView
        android:id="@+id/delivery_address_en_arrow_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/arrow_side" />

    <ImageView
        android:id="@+id/delivery_address_ar_arrow_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/arrow_side"
        android:visibility="gone" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/paymentMethod_frame_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/drlivery_date_frame_id"
        app:layout_constraintStart_toStartOf="@id/drlivery_date_frame_id"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddress_frame_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:text="@string/payment_method"
            android:textColor="@color/black"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/payment_method_value_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:text="@string/payment_method" />

        <ImageView
            android:id="@+id/payment_method_en_arrow_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/arrow_side" />

        <ImageView
            android:id="@+id/payment_method_ar_arrow_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/arrow_side"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/order"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/paymentMethod_frame_id"
        app:layout_constraintTop_toBottomOf="@id/paymentMethod_frame_id" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/price_value_txV"
        app:layout_constraintEnd_toEndOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="@id/app_bar"
        app:layout_constraintTop_toBottomOf="@+id/order" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/price"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@id/recycler_order"
        />

    <TextView
        android:id="@+id/price_value_txV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/price_value"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@id/recycler_order" />

    <TextView
        android:id="@+id/delivery_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/delivery_free"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@id/price" />

    <TextView
        android:id="@+id/delivery_free_value_txV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/delivery_free_value"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@id/price" />


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/total_price"
        app:layout_constraintEnd_toEndOf="@id/recycler_order"
        app:layout_constraintStart_toStartOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@+id/delivery_free" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/total_price"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/total_price_value_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/total_price_value"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <Button
        android:id="@+id/confirm_order_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue"
        android:text="@string/confirm_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/recycler_order"
        app:layout_constraintStart_toStartOf="@id/recycler_order"
        app:layout_constraintTop_toBottomOf="@id/total_price" />
</android.support.constraint.ConstraintLayout>