<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/item_name_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                 android:id="@+id/signUp_back_img"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/nav_back"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <FrameLayout
                android:id="@+id/frame_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ignup_user_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/signup_user_pic"
                   />

                <ImageView
                    android:id="@+id/add_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_pic" />
            </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_root"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/user_name_input">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/signup_username"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_name_input"
        app:layout_constraintEnd_toEndOf="@id/user_name_input"
        app:layout_constraintTop_toBottomOf="@id/user_name_input"
        android:layout_marginTop="10dp"
        android:id="@+id/user_email_input">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_email"
            android:inputType="textEmailAddress"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/signup_email"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_name_input"
        app:layout_constraintEnd_toEndOf="@id/user_name_input"
        app:layout_constraintTop_toBottomOf="@id/user_email_input"
        android:id="@+id/user_phone_input"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_phone"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/signup_phone"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_name_input"
        app:layout_constraintEnd_toEndOf="@id/user_name_input"
        app:layout_constraintTop_toBottomOf="@id/user_phone_input"
        android:layout_marginTop="10dp"
        android:id="@+id/user_password_input">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/signup_password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_name_input"
        app:layout_constraintEnd_toEndOf="@id/user_name_input"
        app:layout_constraintTop_toBottomOf="@id/user_password_input"
        android:layout_marginTop="10dp"
        android:id="@+id/confirm_password_input">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_confirm_password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/signup_password"
            android:drawableEnd="@drawable/signup_confirm_password"/>
    </android.support.design.widget.TextInputLayout>


<android.support.design.button.MaterialButton
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:textAllCaps="false"
    android:text="@string/signup"
    app:layout_constraintStart_toStartOf="@id/user_name_input"
    app:layout_constraintEnd_toEndOf="@id/user_name_input"
    app:layout_constraintTop_toBottomOf="@id/confirm_password_input"
    app:layout_constraintBottom_toTopOf="@+id/root"
    android:id="@+id/signUp_btn"
    android:layout_marginTop="30dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="16sp"
    />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/have_account"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/signIn_txtV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>