<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCartActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_bar"
        android:background="@color/blue">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/item_name_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/shopping_cart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/signUp_back_img"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:scaleType="fitXY"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:orientation="vertical">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

             <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="370dp"
                 android:id="@+id/cart_recycler_id"
                 android:visibility="visible"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_progress_id"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty_cart"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/empty_cart"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_root"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/price_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/price"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cart_items_price_val_txtV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_items_price_val_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="0$"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/delivry_fee_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/delivry_fee"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cart_items_price_val_txtV"
                app:layout_constraintStart_toStartOf="@id/price_txtV"
                app:layout_constraintTop_toBottomOf="@id/price_txtV" />

            <TextView
                android:id="@+id/delivery_fee_val_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0$"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cart_items_price_val_txtV"
                app:layout_constraintTop_toBottomOf="@id/cart_items_price_val_txtV" />

            <TextView
                android:id="@+id/cart_total_price_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/total_price"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cart_items_price_val_txtV"
                app:layout_constraintStart_toStartOf="@id/price_txtV"
                app:layout_constraintTop_toBottomOf="@id/delivry_fee_txtV" />

            <TextView
                android:id="@+id/cart_total_price_val_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0$"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cart_items_price_val_txtV"
                app:layout_constraintTop_toBottomOf="@id/delivery_fee_val_txtV" />

            <android.support.design.button.MaterialButton
                android:id="@+id/checkOut_btn_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/blue"
                android:text="@string/checkOut"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_total_price_val_txtV"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>