<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myNotifications_app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/myNotifications_back_txtV_id"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/nav_back" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


<android.support.v7.widget.CardView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/myNotifications_app_bar_layout"
    android:background="@drawable/border"
    app:cardCornerRadius="5dp"
    android:layout_margin="20dp"
    android:padding="5dp"
    >
    <RelativeLayout
        android:id="@+id/lang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/language_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/settings_language"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/language_val_txtV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/language_txtV"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/language_val"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lang_eng_sideIcon_txtV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_side" />

        <TextView
            android:id="@+id/lang_arb_sideIcon_txtV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_side"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
